* {
  box-sizing: border-box;
}

body {
  display: flexbox;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0a810a63;
}

header {
  background-color: rgb(96, 250, 255);
  color: #333333;
  padding: 20px;
  text-align: center;
}



.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

.menu li a {
  color: #333333;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.menu li a:hover {
  color: #ff9900;
}

.menu ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #eaeaea;
  padding: 10px 0;
}

.menu li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #eaeaea;
  padding: 10px;
  z-index: 1;
  min-width: 150px;
}

.menu li:hover ul {
  display: block;
}

.menu ul li {
  display: block;
  margin: 0;
}

.menu ul li a {
  color: #333333;
  font-weight: normal;
  font-size: 14px;
  padding: 10px 20px;
}

.menu ul li a:hover {
  color: #ff9900;
}

.website-name {
  font-size: 28px;
  margin-top: 30px;
  letter-spacing: 2px;
}

section {
  padding-left: 4%;
  padding-right: 4%;

  text-align: center;
}

h2 {
  font-size: 3vw;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bolder
}


.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.contact-item {
  width: 300px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;

}

.contact-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-item p {
  margin: 0;
  font-size: 16px;
}

.welding-engineering {
  background-color: #dddddd;
}

.map-container {
  margin-top: 50px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border: 0;
}

.service-image {
  max-width: 40%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 5%;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  display: inline-block;
}

.service-description {
  color: #333333;
  font-size: 16px;
  line-height: 1.5;
  display: inline-block;
  vertical-align: top;
  margin: 2%;
  max-width: 40%;
}

.thumbnails {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2%;
  -ms-grid-column-align: center;
}

.thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2%;
  -ms-grid-column-align: center;
}

.thumbnails-shop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2%;

}

.thumbnails-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2%;

}

.thumbnails-info {
  display: inline-flexbox;
  background-color: #dddddd;
  border-radius: 30px;
  color: #333333;
  font-size: 16px;
  line-height: 1.5;
  vertical-align: top;
  padding: 20px;
  margin: 5px;
  max-width: 1000px;
  height: max-content;

}

.thumbnails-info:hover {
  transform: scale(1.5);
  font-style: oblique;
  font-weight: bolder;
}


.thumbnail-download {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.thumbnail-download:hover {
  transform: translateY(30px);
}


.thumbnail-download img {
  width: 50%;
  height: auto;
  object-fit: cover;
  border-bottom: 1px solid #dddddd;
  border-style: double;
  border-color: #333333;
  padding: 4px;
}

/*
.thumbnail-download img:hover {
  transform: scale(1.5);
  transition: transform 0.1s ease;
}
*/
.thumbnail-download .details {
  padding: 5px;
  font-size: 10px;
  text-align: center;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0;
  color: #ffffff;
}

.thumbnail-download .details:hover {

  transform: scale(1);

}

.thumbnail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-style: double;
  border-color: #333333;
  border-radius: 10%;
}

.thumbnail:hover {
  transform: translateY(1.5);
}


.thumbnail img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-style: double;
  border-color: #333333;
  border-radius: 10%;
  padding: 10%;
}

.thumbnail img:hover {
  transform: scale(1.5);
  transition: transform 1.5s ease, opacity 0.2s linear;
}

.thumbnail .details {
  display: inline-flexbox;
  padding: 5px;
  font-size: 10px;
  text-align: center;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5%;
  margin: 5%;
  border-radius: 20%;
  color: #ffffff67;
}

.thumbnail .details:hover {

  transform: scale(1.5);

}

.thumbnail .price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.Products {
  display: block;
  padding: 10%;

}

.add-to-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.quantity-box {
  width: 30px;
  height: 20px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  text-align: center;
  margin-right: 5px;
}

.add-to-cart-button {
  background-color: #ff9900;
  color: #ffffff;
  border: 1px solid #dddddd;
  padding: 5px 5px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.add-to-cart-button:hover {
  background-color: #e58300;
}

.footer {
  position: -webkit-sticky;
  border: 2px solid #000000;
  background-color: #eaeaea;
  color: #333333;
  margin-top: 5%;
  padding-top: 2%;
  text-align: center;
}

footer p {
  font-size: 13px;
}

@media screen and (max-width: 400px) {
  .thumbnails {
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);

  }

  .thumbnail {
    max-width: calc(50% - 10px);
  }


}

@media (max-width: 768px) {
  .thumbnails {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* CSS styles for the floating cart */
.floating-cart {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f2f2f2;
  padding: 20px;
  display: none;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.floating-cart .cart-items {
  margin-bottom: 10px;
}

.floating-cart .cart-items p {
  margin: 0;
  padding: 5px;
  position: relative;
}

.floating-cart .cart-total {
  font-weight: bold;
}

.floating-cart .place-order-button {
  background-color: #ff9900;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.floating-cart .place-order-button:hover {
  background-color: #e58300;
}

.cart-items div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.cart-item-image {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-right: 5px;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-quantity {
  width: 40px;
  height: 20px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  text-align: center;
  margin-left: 10px;
  font-size: 12px;
}

.cart-item-remove {
  color: #ff9900;
  cursor: pointer;
  font-size: 12px;
  text-decoration: underline;
}

.cart-item-remove:hover {
  color: #e58300;
}

.cart-item-subtotal {
  font-weight: bold;
  margin-left: 10px;
}

/* Style the modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

/* Style the modal content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

/* Style the close button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}